<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="SourceTableViewCell" customModule="News_article_viper_pattern" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-ks-C7x">
                        <rect key="frame" x="20" y="10" width="375" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHl-pO-AzG">
                                <rect key="frame" x="8" y="7" width="359" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-Iu-8Mn">
                                <rect key="frame" x="8" y="57" width="359" height="46.333333333333343"/>
                                <string key="text">Video released by the Raleigh Police Department shows the arrest of Darryl Williams, who was shocked three times with a Taser and later died. WRAL’s Chelsea</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-aA-drJ">
                                <rect key="frame" x="8" y="33" width="359" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="DgF-aA-drJ" firstAttribute="leading" secondItem="GUm-ks-C7x" secondAttribute="leading" constant="8" id="3Ie-LV-dST"/>
                            <constraint firstItem="oHl-pO-AzG" firstAttribute="top" secondItem="GUm-ks-C7x" secondAttribute="top" constant="7" id="6g2-ob-fJw"/>
                            <constraint firstItem="8zk-Iu-8Mn" firstAttribute="leading" secondItem="GUm-ks-C7x" secondAttribute="leading" constant="8" id="Fu7-ot-5Md"/>
                            <constraint firstAttribute="trailing" secondItem="oHl-pO-AzG" secondAttribute="trailing" constant="8" id="LNd-BV-XxP"/>
                            <constraint firstAttribute="trailing" secondItem="8zk-Iu-8Mn" secondAttribute="trailing" constant="8" id="MAc-8U-57Q"/>
                            <constraint firstAttribute="trailing" secondItem="DgF-aA-drJ" secondAttribute="trailing" constant="8" id="MED-Al-Cyx"/>
                            <constraint firstItem="oHl-pO-AzG" firstAttribute="leading" secondItem="GUm-ks-C7x" secondAttribute="leading" constant="8" id="kkx-ZO-IuD"/>
                            <constraint firstItem="8zk-Iu-8Mn" firstAttribute="top" secondItem="DgF-aA-drJ" secondAttribute="bottom" constant="8" id="lK6-f9-Z5m"/>
                            <constraint firstItem="DgF-aA-drJ" firstAttribute="top" secondItem="oHl-pO-AzG" secondAttribute="bottom" constant="5" id="rws-KU-pQg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GUm-ks-C7x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1OJ-bD-W1d"/>
                    <constraint firstAttribute="bottom" secondItem="GUm-ks-C7x" secondAttribute="bottom" constant="10" id="AzT-sL-tiV"/>
                    <constraint firstItem="GUm-ks-C7x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="C7Z-9k-vQq"/>
                    <constraint firstAttribute="trailing" secondItem="GUm-ks-C7x" secondAttribute="trailing" constant="20" id="FXu-xp-xkK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="DgF-aA-drJ" id="ykc-fK-XpV"/>
                <outlet property="descLabel" destination="8zk-Iu-8Mn" id="NXA-bt-qrN"/>
                <outlet property="sourceVIew" destination="GUm-ks-C7x" id="TmO-81-H1x"/>
                <outlet property="sourceView" destination="GUm-ks-C7x" id="mZe-BW-GYV"/>
                <outlet property="titleLabel" destination="oHl-pO-AzG" id="2mM-yD-KCq"/>
                <outlet property="uiView" destination="GUm-ks-C7x" id="7PW-14-P4E"/>
            </connections>
            <point key="canvasLocation" x="208.3969465648855" y="53.521126760563384"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
